<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    /*Document içerisinde statik değişkenler oluşturulur */
    :root {
      --blur: 0px;
      --spacing: 12px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    /* Statik değişkenler dinamik olarak image elementine setlenir*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach(f => f.addEventListener('change', handleChange));/*Documentte bulunan inputalrın change eventına handleChange fonksiyonu tanımlanır.*/

    function handleChange() {

      const suffix = this.dataset.sizing || '';

      console.log(`--${this.name}:${this.value}${suffix}`);
      //Değişen elementin data-sizing attributünden gelen bilgiler sonek bilgisi valuesiyle beraber documentin statik değişkenleri olarak setlenir.
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }

  </script>

</body>

</html>